<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{master}">
<head>
</head>
<body layout:fragment="body">

  <div class="container">
  <div class="row">
  	  <div class="col-sm-12 logo text-center">
			<img src="/basar-server-logo.png" />
      </div>
    </div>
  	<div class="row">
  	  <div class="col-sm-12">
   		<h1 layout:fragment="header">This content will be replaced by concrete content from fragment "header"</h1>
      </div>
    </div>
    <div class="row">
    	<div class="col-sm-2">&nbsp;</div>
    	<div class="col-sm-12">
	      <section class="panel panel-default">
	      <div class="panel-body">
			<div layout:fragment="content">
			This content will be replaced by concrete content from fragment "content"
			</div>
		  </div>	
		</section>
	    </div>
    <div class="col-sm-2">&nbsp;</div> 
    </div>
  </div>
</body>
</html>